@import url("https://fonts.googleapis.com/css2?family=Graduate&display=swap");

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.sectionTitleHero {
  margin-bottom: 30px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 0.8;
  font-size: 4rem;
  color: var(--cor-primaria);
  font-weight: bolder;
  margin-bottom: 20px;
}
.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: 1.1rem;
  color: var(--cor-secundaria);
  font-weight: 100;
}

.title,
.subtitle,
.sectionTitle {
  text-align: center;
}

.sectionTitle {
  color: var(--cor-primaria);
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 2rem;
  font-weight: bolder;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 30px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background-color: var(--cor-primaria);
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.socialSection {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 30px;
}

.socialItem {
  border: 1px solid var(--cor-primaria);
  border-radius: 5px;
  width: 100%;
  padding: 10px 30px 10px 30px;
}

.socialItemActive {
  background-color: var(--cor-primaria);
  color: #000;
  border-radius: 5px;
  width: 100%;
  padding: 10px 30px 10px 30px;
}

.buttonHeroCta {
  background-color: var(--cor-primaria);
  color: #000;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
